dist: xenial
language: python
python: 3.7.2

script: ./lint.sh && ./test.sh

after_success:
  - if [[ $TRAVIS_TAG ]]; then
      ./build.sh ${TRAVIS_TAG};
    else
      ./build.sh ${TRAVIS_COMMIT}-dev;
    fi

deploy:
  provider: releases
  api_key: ${GITHUB_OAUTH_TOKEN}
  file: dist/qpylib-${TRAVIS_TAG}.tar.gz
  skip_cleanup: true
  on:
    tags: true
